<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

    <body>
        <div class="encabezado">
            <header>
                <h1 class="h1">Contactos</h1>
                <a href="/html/index.html">
                    <img style="height: 150px; width: 150px;" class="fotos" src="/img/LOGO-1.png" alt="logo">
                </a>
            </header>
           
        </div>

        <div class="navegacion">
            <nav>
                <a class="texto" href="/html/index 2.html">Empresa</a>
                <a class="texto" href="/html/Productos.html">Productos</a>
                <a class="texto" href="/html/contactos.html">Formularios</a>
            </nav>
        </div>
        <div id="flex-container2">
        <div class="cuerpo2">
            
            <section>
                <form action="mailto:giancarlitomartin@gmail.com" method="get">
                    <br><br><br>
                    <label for="nombre">nombre</label>
                    <input type="text" id="nombre" name="nombre" required="true" placeholder="Escribe tu nombre">
                    <br>
                    <br>
                    <label for="apellido">apellido</label>
                    <input type="text" id="apellido" name="apellido" required="true" placeholder="Escribe tu apellido">
                    <br><br>
                    <label for="fechaN">fecha de nacimiento</label>
                    <input type="date" id="fechaN" name="fechaN" required="true" min="2022-01-01" max="2022-12-01" >
                    <br><br>
                    <label for="lugarN">Lugar de nacimiento</label>
                    <input list="estados" name="lugarN" id="lugarN" required="true">
                    <datalist id="estados">
                        <option value="Sinaloa"></option>
                        <option value="Sonora"></option>
                        <option value="Nayarit"></option>
                        <option value="Jalisco"></option>
                    </datalist>
                    <br><br>
                    <h3>Sexo</h3>
                    <br>
                    <label for="Masculino">Masculino</label>
                    <input type="radio" id="Masculino" name="Sexo">
                    <label for="Femenino">Femenino</label>
                    <input type="radio" id="Femenino" name="Sexo">
                    <br><br>
                    <label for="correo">Correo</label>
                    <input type="email" id="correo">
                    <br><br>
                    <label for="estadocivil">Estado civil</label>
                    <br>
                    <label for="soltero">Soltero</label>
                    <input type="checkbox" name="soltero" id="soltero" value="1">
                    <br>
                    <label for="casado">Casado</label>
                    <input type="checkbox" name="casado" id="casado" value="2">
                    <br>
                    <label for="viudo">Viudo</label>
                    <input type="checkbox" name="viudo" id="viudo" value="3">
                    <br><br>
                    <h3>Comentarios</h3>
                    <textarea name="comentarios" id="comentarios" cols="20" rows="11" placeholder="Escribe tus comentarios"></textarea>
                    <br><br>
                    <input style="margin-left: 50px;" type="submit" class="btn btn-success" value="Validar Correo" /> 
                    <input type="reset" value="Borrar todo">

            </form>

            </section>
        </div>
    </div>

        

        <div class="pie">
            <footer>
                <p class="texto">Todos los derechos reservados Giancarlo</p>
            </footer>
        </div>
    </body>

</html>