<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencia 1</title>
    <link rel="stylesheet" href="/css/estilos.css">

</head>
<body>
    <div class="encabezado">
        <header>
            <h1 class="h1">Recuerditos mundiales</h1>
            
            <a href="/html/index.html">
                <img style="height: 200px; width: 200px;" class="fotos" src="/img/LOGO-1.png" alt="logo">
            </a>
        </header>
    </div>

        <div class="navegacion">
    <nav>
        
        <!--La etiqueta "a" se pone en horizontal-->
        <a class="texto" href="/html/index 2.html">Empresa</a>
        <a class="texto" href="/html/Productos.html">Productos</a>
        <a class="texto" href="/html/contactos.html">Formularios</a> 
    </nav>
    </div>
    <div class="cuerpo">
        <section >
               
            <h2 class="titulo">¡Bienvenido!</h2> 
            
            <p class="p1">Somos una empresa que esta dedicada cien por cien a la venta de fotografias fisicas donde podra llevarse un recuerdito de su ciudad o pais favorito.</p>
            <center>
            <img style="height: 200px; width: 200px;" class="fotos" src="/img/camara.png" alt="camara"> </center>
            <p class="p1">La fotografía es el arte y la técnica de obtener imágenes duraderas debido a la acción de la luz. Es el proceso de proyectar imágenes, capturarlas y plasmarlas bien por medio del fijado en un medio sensible a la luz o por la conversión en señales electrónicas.</p>
        <center>         
            <img style="height: 200px; width: 200px; justify-content:space-around;"  src="/img/fotografo.jfif" alt="fotografo"></center>
            <p class="p1">Nuestro fotografo Giancarlo Martin Ibarra tiene bastante tiempo trabajando en todos los ambitos de fotografia ya sea tipo social, artistico o comercial donde se ha enfocado en vender fotografias de landscapes que captan momentos increibles para guardar.</p>
        </section>
    </div>
    <div class="pie">
        <footer>
            
            <p class="texto">Todos los derechos reservados de Giancarlo Martin Ibarra</p>
        
        </footer>
    </div>
</body>
</html>