<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Productos</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div class="encabezado">
    <header>
        <h1 class="h1">Recuerditos mundiales</h1>
        
    </header>
</div>
<center>
<div class="navegacion">
    <nav>
        <a class="texto" href="/html/index 2.html">Empresa</a>
        <a class="texto" href="/html/Productos.html">Productos</a>
        <a class="texto" href="/html/contactos.html">Formularios</a>
    </nav></center>
</div>
<div class="flex-container">
<div class="cuerpo"> 
       <section>
        <h2 class="titulo">Productos</h2>
         
                <div class="Fotos">
                    <img src="/img/madrid.jpg" alt="madrid">
                        <div  class="texto">
                            <h2 class="h1">Fotografia en madrid</h2>
                            
                                <p >$20</p> 

                        </div>                
                </div>
     
                <div class="Fotos">
                
                    <img  src="/img/roma.jpg" alt="roma">
                        <div  class="texto">
                                <h2 class="h1">
                                    Fotografia en Roma
                                </h2>
                             <p >$10</p> 
                        </div>
                </div>

                <div class="Fotos">
                
                    <img  src="/img/mazatlan.jpg" alt="Mazatlán">
                        <div  class="texto">
                                <h2 class="h1">
                                    Fotografia en Mazatlán
                                </h2>
                                    <p >$30</p>
                        </div> 
                </div>

                <div class="Fotos">
                
                    <img  src="/img/alemania.jpg" alt="alemania">
                        <div  class="texto">
                            <h2 class="h1">
                            Fotografia en Alemania
                            </h2>
                                <p >$15</p>
                        </div> 
                </div>

                <div class="Fotos">
                    <div class="texto">
                        <img  src="/img/shangai.jpg" alt="shangai">
                            <h2 class="h1">
                                Fotografia en Shangai
                            </h2>
                        <p >$30</p> 
                    </div>
                </div>

                <div class="Fotos">
                    <div class="texto">
                        <img  src="/img/francia.jpg" alt="francia">
                            <h2 class="h1">
                                Fotografia en Francia
                            </h2>
                        <p >$30</p> 
                    </div>
                </div>

                <div class="Fotos">
                
                    <img  src="/img/irlanda.jpg" alt="irlanda">
                        <div  class="texto">
                            <h2 class="h1">
                            Fotografia en Irlanda
                            </h2>
                                <p >$15</p>
                        </div> 
                </div>

                <div class="Fotos">
                
                    <img  src="/img/noruega.jpg" alt="noruega">
                        <div  class="texto">
                            <h2 class="h1">
                            Fotografia en Noruega
                            </h2>
                                <p >$15</p>
                        </div> 
                </div>
                <div class="Fotos">
                
                    <img  src="/img/kiev.jpg" alt="kiev">
                        <div  class="texto">
                            <h2 class="h1">
                            Fotografia en Kiev
                            </h2>
                                <p >$10</p>
                        </div> 
                </div>
                <div class="Fotos">
                
                    <img  src="/img/tokio.jpg" alt="tokio">
                        <div  class="texto">
                            <h2 class="h1">
                            Fotografia en Tokio
                            </h2>
                                <p >$15</p>
                        </div> 
                </div>
                <div class="Fotos">
                
                    <img  src="/img/turquia.jpg" alt="turquia">
                        <div  class="texto">
                            <h2 class="h1">
                            Fotografia en Turquia
                            </h2>
                                <p >$20</p>
                        </div> 
                </div>
                <div class="Fotos">
                
                    <img  src="/img/manchester.jpg" alt="turquia">
                        <div  class="texto">
                            <h2 class="h1">
                            Fotografia en Manchester
                            </h2>
                                <p >$20</p>
                        </div> 
                </div>
                <div class="Fotos">
                
                    <img  src="/img/argentina.jpg" alt="argentina">
                        <div  class="texto">
                            <h2 class="h1">
                            Fotografia en Argentina
                            </h2>
                                <p >$25</p>
                        </div> 
                </div>
                <div class="Fotos">
                
                    <img  src="/img/pizza.jpg" alt="pizza">
                        <div  class="texto">
                            <h2 class="h1">
                            Fotografia en Pizza
                            </h2>
                                <p >$10</p>
                        </div> 
                </div>
</div>
</div>  
    </section>     
     

    <div class="pie">
        <footer>
            <center>
                <p class="texto">Todos los derechos reservados de Giancarlo Martin Ibarra</p>
            </center>
        </footer>
        </div>
<body>

</body>

</html>